{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ob",
				"observacoes"
			],
			[
				"secon",
				"secondModalActions"
			],
			[
				"secondConte",
				"secondConteudo"
			],
			[
				"second",
				"secondContent"
			],
			[
				"text",
				"textarea"
			],
			[
				"pro",
				"problema"
			],
			[
				"Desc",
				"descrição"
			],
			[
				"se",
				"secodModal"
			],
			[
				"co",
				"console"
			],
			[
				"tombo",
				"tomboEquipamento"
			],
			[
				"tom",
				"tomboEquipamento"
			],
			[
				"alte",
				"alteraStatusEquipamento"
			],
			[
				"ma",
				"matriculas"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"con",
				"controller"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"ge",
				"genero"
			],
			[
				"cl",
				"class"
			],
			[
				"ti",
				"tipoEquipamento"
			],
			[
				"set",
				"setConfiguraGenero"
			],
			[
				"em",
				"empty"
			],
			[
				"equip",
				"equipamento"
			],
			[
				"Equipame",
				"Equipamento"
			],
			[
				"a",
				"alerta"
			],
			[
				"eq",
				"equipamento"
			],
			[
				"e",
				"equipamento"
			],
			[
				"eqio",
				"equipamentos"
			],
			[
				"tipo",
				"tipo_equipamentos"
			],
			[
				"local",
				"local"
			],
			[
				"res",
				"responsavel"
			],
			[
				"reu",
				"request"
			],
			[
				"tis",
				"this"
			],
			[
				"P",
				"Paginator"
			],
			[
				"redirect",
				"redirectUrl"
			],
			[
				"modal",
				"modalActions"
			],
			[
				"su",
				"subject"
			],
			[
				"use",
				"username"
			],
			[
				"new",
				"newPassword"
			],
			[
				"ne",
				"newPassword"
			],
			[
				"ger",
				"gerarSenha"
			],
			[
				"data",
				"data"
			],
			[
				"col",
				"console"
			],
			[
				"ho",
				"host"
			],
			[
				"ac",
				"actionModal"
			],
			[
				"ide",
				"identifier"
			],
			[
				"op",
				"opcoes"
			],
			[
				"i",
				"identifier"
			],
			[
				"t",
				"type"
			],
			[
				"id",
				"idUsuario"
			],
			[
				"return",
				"returnPath"
			],
			[
				"cadas",
				"cadastrarBolsista"
			],
			[
				"json",
				"json_encode"
			],
			[
				"us",
				"users"
			],
			[
				"v",
				"válido"
			],
			[
				"sta",
				"status"
			],
			[
				"equi",
				"equipamento"
			],
			[
				"srt",
				"strcmp"
			],
			[
				"suc",
				"success"
			],
			[
				"m",
				"matricula"
			],
			[
				"on",
				"onSuccess"
			],
			[
				"bol",
				"addBolsista"
			],
			[
				"mo",
				"modalHeader"
			],
			[
				"pa",
				"patchEntity"
			],
			[
				"back",
				"background-color"
			],
			[
				"font-",
				"font-size"
			],
			[
				"size",
				"font-size"
			],
			[
				"reur",
				"return"
			],
			[
				"re",
				"retorno"
			],
			[
				"ret",
				"retorno"
			],
			[
				"ca",
				"caracteres"
			],
			[
				"sim",
				"simbolos"
			],
			[
				"nu",
				"numeros"
			],
			[
				"p",
				"password2"
			],
			[
				"pr",
				"prompt"
			],
			[
				"clss",
				"className"
			],
			[
				"pass",
				"password"
			],
			[
				"user",
				"username"
			],
			[
				"tim",
				"timeout"
			],
			[
				"u",
				"usersLocal"
			],
			[
				"cod",
				"codLocal"
			],
			[
				"matr",
				"matricula"
			],
			[
				"bolsi",
				"bolsista"
			],
			[
				"va",
				"var_dump"
			],
			[
				"Users",
				"UsersController"
			],
			[
				"loc",
				"local"
			],
			[
				"pu",
				"public"
			],
			[
				"com",
				"compact"
			],
			[
				"wh",
				"where"
			],
			[
				"font",
				"font-size"
			],
			[
				"wi",
				"width"
			],
			[
				"end",
				"endforeach"
			],
			[
				"l",
				"local"
			],
			[
				"is",
				"is_array"
			],
			[
				"key",
				"keyField"
			],
			[
				"matri",
				"matricula"
			],
			[
				"strc",
				"strcmp"
			],
			[
				"Equip",
				"Equipamentos"
			],
			[
				"for",
				"fornecedor"
			],
			[
				"da",
				"dataDeCompra"
			],
			[
				"sele",
				"selected"
			],
			[
				"vl",
				"value"
			],
			[
				"sema",
				"semantic-ui"
			],
			[
				"moda",
				"modalContent"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"bols",
				"bolsista"
			],
			[
				"req",
				"request"
			],
			[
				"matricula",
				"matricula_bolsista"
			],
			[
				"bin",
				"bindingKey"
			],
			[
				"fore",
				"foreignKey"
			],
			[
				"date",
				"datetime"
			],
			[
				"add",
				"addColumn"
			],
			[
				"lo",
				"log"
			],
			[
				"load",
				"loadComponent"
			],
			[
				"li",
				"listar_equipamentos"
			],
			[
				"men",
				"mensagem_sucesso"
			],
			[
				"fun",
				"function"
			],
			[
				"fo",
				"fornecedor"
			],
			[
				"btn",
				"bntSalvarEquipamento"
			],
			[
				"o",
				"option	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 341.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 336.0
	},
	"console":
	{
		"height": 114.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ivanov/Documentos/sgl",
		"/home/ivanov/Documentos/sgl/src",
		"/home/ivanov/Documentos/sgl/src/Controller",
		"/home/ivanov/Documentos/sgl/webroot"
	],
	"file_history":
	[
		"/home/ivanov/Documentos/sgl/src/Controller/AlertasController.php",
		"/home/ivanov/Documentos/sgl/webroot/js/equipamentos.js",
		"/home/ivanov/Documentos/sgl/src/Template/Layout/default.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Users/add.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Users/edit.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/index.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/view.ctp",
		"/home/ivanov/Documentos/sgl/webroot/js/users.js",
		"/home/ivanov/Documentos/sgl/webroot/js/script.js",
		"/home/ivanov/Documentos/sgl/README.md",
		"/home/ivanov/Documentos/sgl/src/Controller/LocalsController.php",
		"/home/ivanov/Documentos/sgl/src/Template/Users/view.ctp",
		"/home/ivanov/Documentos/sgl/webroot/js/formularios.js",
		"/home/ivanov/Documentos/sgl/src/Controller/UsersController.php",
		"/home/ivanov/Documentos/sgl/src/Template/Users/bolsistas.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Users/index.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/bolsista.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/index.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/view.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/find.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/TipoEquipamentos/index.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Users/login.ctp",
		"/home/ivanov/Documentos/sgl/src/Controller/AppController.php",
		"/home/ivanov/Documentos/sgl/src/Model/Table/EquipamentosTable.php",
		"/home/ivanov/Documentos/sgl/src/Controller/EquipamentosController.php",
		"/home/ivanov/Documentos/sgl/src/Model/Table/UsersTable.php",
		"/home/ivanov/Documentos/sgl/src/Model/Entity/User.php",
		"/home/ivanov/Documentos/sgl/src/Model/Entity/Local.php",
		"/home/ivanov/Documentos/sgl/src/Controller/UserLocalsController.php",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/teste.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Layout/teste.ctp",
		"/home/ivanov/Downloads/sgl.sql",
		"/home/ivanov/Documentos/sgl/src/Template/TipoEquipamentos/add.ctp",
		"/home/ivanov/Documentos/sgl/src/Controller/TipoEquipamentosController.php",
		"/home/ivanov/Documentos/sgl/src/Template/TipoEquipamentos/edit.ctp",
		"/home/ivanov/Documentos/sgl/vendor/cakephp/cakephp/src/View/Helper/PaginatorHelper.php",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/edit.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/add.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/editar.ctp",
		"/home/ivanov/Documentos/sgl/webroot/js/locals.js",
		"/home/ivanov/Documentos/sgl/src/Template/Users/editar.ctp",
		"/home/ivanov/Documentos/sgl/.gitignore",
		"/home/ivanov/Documentos/sgl/vendor/cakephp/cakephp/src/View/Helper/FormHelper.php",
		"/home/ivanov/Documentos/sgl/src/Template/Email/html/recuperarSenha.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Users/resetar_senha.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Email/html/cadastro.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/add.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/edit.ctp",
		"/home/ivanov/Documentos/sgl/config/app.php",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/email.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Element/Flash/default.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Element/Flash/error.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Alertas/delete.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Element/Flash/success.ctp",
		"/home/ivanov/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/ivanov/Documentos/sgl/src/Template/Users/cadastrar_bolsista.ctp",
		"/home/ivanov/Documentos/sgl/webroot/js/bolsistas.js",
		"/home/ivanov/Documentos/sgl/src/Template/Users/alterar_senha.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Users/alterarSenha.ctp",
		"/var/www/html/email.html",
		"/var/www/html/layout.html",
		"/home/ivanov/Documentos/sgl/src/Model/Table/UserLocalsTable.php",
		"/home/ivanov/Documentos/sgl/webroot/css/sgl.css",
		"/home/ivanov/Documentos/sgl/src/Model/Table/LocalsTable.php",
		"/var/www/html/teste.html",
		"/var/www/html/login.html",
		"/home/ivanov/Documentos/sgl/webroot/semantic-ui/dist/semantic.min.css",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/edit2.ctp",
		"/home/ivanov/Documentos/sgl/webroot/js/addlocal.js",
		"/home/ivanov/Documentos/sgl/vendor/cakephp/cakephp/src/Form/Form.php",
		"/home/ivanov/Documentos/sgl/config/routes.php",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/view2.ctp",
		"/home/ivanov/Documentos/sgl/src/Model/Table/BolsistasAlertasTable.php",
		"/home/ivanov/Documentos/sgl/src/Model/Entity/Alerta.php",
		"/home/ivanov/Documentos/sgl/src/Model/Table/AlertasTable.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160412000922_create_table_bolsistas_alertas.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160412011326_TablesComplete.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160412005851_create_foreings_bolsistas_alertas.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160411234828_alter_users.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160412000706_alter_alertas.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160412000525_alter_equipamentos2.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160412000005_alter_equipamentos.php",
		"/home/ivanov/Downloads/SGL-autentica-o/src/Template/Layout/default.ctp",
		"/home/ivanov/Downloads/SGL-autentica-o/src/Controller/AppController.php",
		"/home/ivanov/Downloads/SGL-autentica-o/src/Controller/UsersController.php",
		"/home/ivanov/Documentos/sgl/src/Controller/OcorrenciasController.php",
		"/home/ivanov/Documentos/sgl/webroot/js/alertas.js",
		"/var/www/html/Dropbox/sgl/form.html",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/cadastrar.ctp",
		"/home/ivanov/Documentos/sgl/untitled.sublime-project",
		"/home/ivanov/Downloads/sgl (1).sql"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Alerta",
			"recuperarSenha",
			"user",
			"cadastrar",
			"bolsistas",
			">",
			"add",
			"deletarUser",
			"User",
			"user",
			"edit",
			"delete",
			"mailer",
			"mail",
			"mailer",
			"senha",
			".ui.modal",
			"mailer",
			"bolsistas",
			"user",
			"isCoordenador",
			"<?",
			"alteraStatusEquipamento",
			"alertar",
			"IN",
			"this",
			"isBolsista",
			"modalContent",
			"centred",
			"center",
			"grid",
			"console.log",
			"edita",
			"content",
			"getBolistas",
			");\n",
			".ui.modal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sgl.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/teste3/teste3.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
