{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"prit",
				"print"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"su",
				"sucesso"
			],
			[
				"rese",
				"resetarSenha"
			],
			[
				"isa",
				"is_array"
			],
			[
				"isn",
				"is_null"
			],
			[
				"id",
				"idAlerta"
			],
			[
				"conte",
				"conteudo"
			],
			[
				"descri",
				"description"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"pr",
				"preventDefault"
			],
			[
				"matri",
				"matricula"
			],
			[
				"use",
				"user"
			],
			[
				"str",
				"strcmp"
			],
			[
				"Use",
				"UsersController"
			],
			[
				"on",
				"onSuccess"
			],
			[
				"pro",
				"prompt"
			],
			[
				"modal",
				"modal"
			],
			[
				"moda",
				"modal"
			],
			[
				"con",
				"conteudo"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"se",
				"setting"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"matr",
				"matricula_bolsista"
			],
			[
				"join",
				"joinType"
			],
			[
				"bind",
				"bindingKey"
			],
			[
				"fore",
				"foreignKey"
			],
			[
				"req",
				"request"
			],
			[
				"eq",
				"equipamento"
			],
			[
				"data",
				"dataAlerta"
			],
			[
				"tom",
				"tomboEquipamento"
			],
			[
				"date",
				"datetime"
			],
			[
				"add",
				"addColumn"
			],
			[
				"lo",
				"log"
			],
			[
				"load",
				"loadComponent"
			],
			[
				"li",
				"listar_equipamentos"
			],
			[
				"men",
				"mensagem_sucesso"
			],
			[
				"fun",
				"function"
			],
			[
				"m",
				"modelo"
			],
			[
				"fo",
				"fornecedor"
			],
			[
				"btn",
				"bntSalvarEquipamento"
			],
			[
				"o",
				"option	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/Template/Layout/default.ctp",
			"settings":
			{
				"buffer_size": 8945,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ivanov/Documentos/sgl",
		"/home/ivanov/Documentos/sgl/src",
		"/home/ivanov/Documentos/sgl/src/Template",
		"/home/ivanov/Documentos/sgl/src/Template/Layout"
	],
	"file_history":
	[
		"/home/ivanov/Documentos/sgl/src/Template/Users/bolsistas.ctp",
		"/home/ivanov/Documentos/sgl/webroot/js/users.js",
		"/home/ivanov/Documentos/sgl/src/Controller/UsersController.php",
		"/home/ivanov/Documentos/sgl/webroot/js/formularios.js",
		"/home/ivanov/Documentos/sgl/src/Template/Users/view.ctp",
		"/home/ivanov/Documentos/sgl/src/Controller/UserLocalsController.php",
		"/home/ivanov/Documentos/sgl/src/Controller/LocalsController.php",
		"/home/ivanov/Documentos/sgl/src/Controller/EquipamentosController.php",
		"/home/ivanov/Documentos/sgl/src/Template/Users/teste_email.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Layout/default.ctp",
		"/home/ivanov/Documentos/sgl/.gitignore",
		"/home/ivanov/Documentos/sgl/.gitattributes",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/find.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/index.ctp",
		"/home/ivanov/Documentos/sgl/webroot/js/script.js",
		"/home/ivanov/Documentos/sgl/src/Template/Users/login.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Users/recuperar_senha.ctp",
		"/home/ivanov/Documentos/sgl/src/Controller/AppController.php",
		"/home/ivanov/Documentos/sgl/src/Template/Users/resetar_senha.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/index.ctp",
		"/home/ivanov/Documentos/sgl/src/Model/Entity/User.php",
		"/home/ivanov/Documentos/sgl/config/routes.php",
		"/home/ivanov/Documentos/sgl/src/Controller/AlertasController.php",
		"/home/ivanov/Documentos/sgl/src/Model/Table/UsersTable.php",
		"/home/ivanov/Documentos/sgl/src/Template/Alertas/edit.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Alertas/view.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/view.ctp",
		"/home/ivanov/Documentos/sgl/webroot/js/equipamentos.js",
		"/home/ivanov/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/ivanov/Documentos/sgl/src/Template/Users/index.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Users/edit.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Users/alterar_email.ctp",
		"/var/www/html/layout.html",
		"/home/ivanov/Documentos/sgl/src/Template/Locals/edit.ctp",
		"/home/ivanov/Documentos/sgl/webroot/css/sgl.css",
		"/home/ivanov/Documentos/sgl/src/Model/Table/BolsistasAlertasTable.php",
		"/home/ivanov/Documentos/sgl/src/Template/Alertas/add.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/edit.ctp",
		"/home/ivanov/Documentos/sgl/src/Model/Table/AlertasTable.php",
		"/home/ivanov/Documentos/sgl/src/Model/Entity/Alerta.php",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/view.ctp",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160412000922_create_table_bolsistas_alertas.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160412005851_create_foreings_bolsistas_alertas.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160411234828_alter_users.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160412000706_alter_alertas.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160412000525_alter_equipamentos2.php",
		"/home/ivanov/Documentos/sgl/config/Migrations/20160412000005_alter_equipamentos.php",
		"/home/ivanov/Downloads/SGL-autentica-o/src/Template/Layout/default.ctp",
		"/home/ivanov/Downloads/SGL-autentica-o/src/Controller/AppController.php",
		"/home/ivanov/Downloads/SGL-autentica-o/src/Controller/UsersController.php",
		"/home/ivanov/Documentos/sgl/src/Controller/OcorrenciasController.php",
		"/home/ivanov/Documentos/sgl/src/Controller/TipoEquipamentosController.php",
		"/home/ivanov/Documentos/sgl/src/Template/Users/add.ctp",
		"/home/ivanov/Documentos/sgl/webroot/js/alertas.js",
		"/var/www/html/Dropbox/sgl/form.html",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/add.ctp",
		"/home/ivanov/Documentos/sgl/src/Template/Equipamentos/cadastrar.ctp",
		"/home/ivanov/Documentos/sgl/webroot/semantic-ui/dist/semantic.min.css",
		"/home/ivanov/Documentos/sgl/untitled.sublime-project",
		"/home/ivanov/Downloads/sgl.sql",
		"/home/ivanov/Downloads/sgl (1).sql"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"find",
			"addUsuario",
			"<?",
			"var",
			" \n",
			".ui.modal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Template/Layout/default.ctp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8945,
						"regions":
						{
						},
						"selection":
						[
							[
								8935,
								8935
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1956.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sgl.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/html/Dropbox/untitled.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
